PORT=5000
DB_URI_LOCAL=mongodb://localhost:27017/SprintRetrospective
DB_URI=mongodb+srv://guest:guest123@cluster0.2c3f8.mongodb.net/SprintRetrospective?retryWrites=true&w=majority
CLIENT_URI_LOCAL=http://localhost:3000
CLIENT_URI=https://sprint-retrospective-client.vercel.app
NODE_ENV=dev
JWT_KEY=primewalker

# Facebook ID
FACEBOOK_CLIENT_ID=715066482701811
FACEBOOK_CLIENT_SECRET=05e23926392aee8fe1ede3f2506107a7
FACEBOOK_CALLBACK_URL_LOCAL=http://localhost:5000/api/v1/users/auth/facebook/callback
FACEBOOK_CALLBACK_URL=https://sprintrestrospectiveapi.herokuapp.com/api/v1/users/auth/facebook/callback
# Google ID
GOOGLE_CLIENT_ID=68967187307-m9lt5fent4h08f6p8vkp9jl0fg1pdjhd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_pZF-_0q2huD-dlBKabWTIgn
GOOGLE_CALLBACK_URL_LOCAL=http://localhost:5000/api/v1/users/auth/google/callback
GOOGLE_CALLBACK_URL=https://sprintrestrospectiveapi.herokuapp.com/api/v1/users/auth/google/callback